<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seu.magiccamera.activity.CameraActivity" >

    <android.opengl.GLSurfaceView
        android:id="@+id/glsurfaceview_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>    
        
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_gravity="bottom"
	    android:layout_height="134.0dip"
	    android:background="@android:color/transparent">
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_gravity="bottom"
		    android:layout_height="100.0dip"
		    android:paddingTop="5dip"
		    android:paddingBottom="5dip"
		    android:layout_alignParentBottom="true"
		    android:background="@android:color/white">
		    <ImageView 
		        android:id="@+id/btn_camera_album"
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		      	android:layout_weight="1.0"
		        android:src="@drawable/btn_camera_album"
		        android:scaleType="center">
		    </ImageView>
		        
		    <ImageView 
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		      	android:layout_weight="1.0"
		      	android:id="@+id/btn_camera_shutter"
		        android:src="@drawable/btn_camera_shutter">	        
		    </ImageView>
		    
		    <ImageView 
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		      	android:layout_weight="1.0"
		      	android:scaleType="center"
		      	android:id="@+id/btn_camera_filter"
		        android:src="@drawable/btn_camera_filter">        
		    </ImageView>
		</LinearLayout>
	</RelativeLayout>
	<include 
	    android:id="@+id/layout_filter"
	    layout="@layout/fragment_image_edit_filter"
	    android:visibility="invisible"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"/>
</FrameLayout>
