<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

	<LinearLayout 
	    android:gravity="center" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:layout_marginLeft="20dp" 
	    android:layout_marginRight="20dp" 
	    android:layout_weight="1.0">
            <TextView 
                android:textSize="14.0sp" 
                android:textColor="@android:color/white" 
                android:gravity="center" 
                android:layout_width="100.0dip" 
                android:layout_height="wrap_content" 
                android:text="hue" />
            <com.seu.magiccamera.widget.TwoLineSeekBar 
			    android:id="@+id/hue_seek_bar" 
			    android:layout_width="fill_parent" 
			    android:layout_height="fill_parent" 
			    android:layout_weight="1.0" />
        </LinearLayout>
</LinearLayout>
