apply plugin: 'com.android.library'

android {
    compileSdkVersion = 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion = 18
        targetSdkVersion = 23
        versionCode = 1
        versionName = "1.0"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
