apply plugin: 'com.android.application'

android {
    compileSdkVersion = 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId = "com.seu.magiccamera"
        minSdkVersion =18
        targetSdkVersion = 23
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':magicfilter')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
}
