<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seu.magiccamera.activity.CameraActivity" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.seu.magicfilter.widget.MagicCameraView
            android:id="@+id/glsurfaceview_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:background="@android:color/transparent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_camera_mode"
                android:src="@drawable/icon_video"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:id="@+id/btn_camera_switch"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_rewardcamera"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="120.0dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">
            <ImageView
                android:id="@+id/btn_camera_beauty"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:src="@drawable/btn_camera_beauty"
                android:scaleType="center">
            </ImageView>
            <ImageView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:id="@+id/btn_camera_shutter"
                android:src="@drawable/btn_camera_shutter">
            </ImageView>
            <ImageView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:scaleType="center"
                android:id="@+id/btn_camera_filter"
                android:src="@drawable/btn_camera_filter">
            </ImageView>
        </LinearLayout>
        <include
            android:id="@+id/layout_filter"
            layout="@layout/filter_layout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
    </FrameLayout>
</LinearLayout>
